version = "2.0.0-RC4"

style = defaultWithAlign

maxColumn                     = 100
rewrite.rules                 = [RedundantBraces, RedundantParens, SortImports]
indentOperator                = spray
importSelectors               = singleLine
spaces.inImportCurlyBraces    = true
unindentTopLevelOperators     = true
optIn.annotationNewlines      = true
align.openParenCallSite       = false
align.openParenDefnSite       = false
project.excludeFilters        = [".*\\.sbt"]
