[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/ihoas/semantics/ShowLambda.scala:8:38: not found: type ShowH[0m
[0m[[0m[31merror[0m] [0m[0m  def apply[T](l: Lambda[ShowH, T]): ShowH[T] =[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/ihoas/semantics/ShowLambda.scala:8:26: not found: type ShowH[0m
[0m[[0m[31merror[0m] [0m[0m  def apply[T](l: Lambda[ShowH, T]): ShowH[T] =[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/ihoas/semantics/ShowLambda.scala:9:19: not found: type ShowH[0m
[0m[[0m[31merror[0m] [0m[0m    FinallyLambda[ShowH].apply(l)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/tfdb/Lambda.scala:17:32: not found: type ShowB[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val ShowSem: Lambda[ShowB] = semantics.ShowSem[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/tfdb/semantics/ShowSem.scala:6:31: not found: type ShowB[0m
[0m[[0m[31merror[0m] [0m[0mobject ShowSem extends Lambda[ShowB]{[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/tfhoas/Lambda.scala:20:32: not found: type ShowH[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val ShowSem: Lambda[ShowH] = semantics.ShowLambda[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/tfhoas/semantics/ShowSem.scala:6:34: not found: type ShowH[0m
[0m[[0m[31merror[0m] [0m[0mobject ShowLambda extends Lambda[ShowH]{[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/tfhoas/semantics/ShowSem.scala:8:20: not found: type ShowH[0m
[0m[[0m[31merror[0m] [0m[0m  def int(i: Int): ShowH[String] =[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/tfhoas/semantics/ShowSem.scala:11:50: not found: type ShowH[0m
[0m[[0m[31merror[0m] [0m[0m  def add(i1: ShowH[String])(i2: ShowH[String]): ShowH[String] =[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/tfhoas/semantics/ShowSem.scala:11:15: not found: type ShowH[0m
[0m[[0m[31merror[0m] [0m[0m  def add(i1: ShowH[String])(i2: ShowH[String]): ShowH[String] =[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/tfhoas/semantics/ShowSem.scala:11:34: not found: type ShowH[0m
[0m[[0m[31merror[0m] [0m[0m  def add(i1: ShowH[String])(i2: ShowH[String]): ShowH[String] =[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/tfhoas/semantics/ShowSem.scala:14:55: not found: type ShowH[0m
[0m[[0m[31merror[0m] [0m[0m  def lam[T1, T2](f: ShowH[String] => ShowH[String]): ShowH[String] =[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/tfhoas/semantics/ShowSem.scala:14:22: not found: type ShowH[0m
[0m[[0m[31merror[0m] [0m[0m  def lam[T1, T2](f: ShowH[String] => ShowH[String]): ShowH[String] =[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/tfhoas/semantics/ShowSem.scala:14:39: not found: type ShowH[0m
[0m[[0m[31merror[0m] [0m[0m  def lam[T1, T2](f: ShowH[String] => ShowH[String]): ShowH[String] =[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/tfhoas/semantics/ShowSem.scala:20:57: not found: type ShowH[0m
[0m[[0m[31merror[0m] [0m[0m  def app[T1, T2](f: ShowH[String])(t1: ShowH[String]): ShowH[String] =[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/tfhoas/semantics/ShowSem.scala:20:22: not found: type ShowH[0m
[0m[[0m[31merror[0m] [0m[0m  def app[T1, T2](f: ShowH[String])(t1: ShowH[String]): ShowH[String] =[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jserrano/Documents/lambdas/src/main/scala/lambdas/tfhoas/semantics/ShowSem.scala:20:41: not found: type ShowH[0m
[0m[[0m[31merror[0m] [0m[0m  def app[T1, T2](f: ShowH[String])(t1: ShowH[String]): ShowH[String] =[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m17 errors found[0m
